{
  "name": "ohmetry",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "ohmetry.com", "custom_domain": true },
    { "pattern": "www.ohmetry.com", "custom_domain": true }
  ]
}
